<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>助成金・補助金特定商取引法に基づく表記｜助成金なう</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="description" content="助成金、補助金に関するセミナーを随時開催。助成金・補助金を受給するための基礎から申請が通るコツなど。|助成金・補助金検索サービス「助成金なう」">
<meta name="author" content="株式会社ナビット">
<meta name="keywords" content="助成金,補助金,財団,セミナー,助成金なう自治体案件,財団案件">

<!-- ====================================================================== -->

<link rel="stylesheet" href="css/default.css" type="text/css">
<link rel="stylesheet" href="css/first.css" type="text/css">
<link rel="stylesheet" href="css/ditail.css" type="text/css">
<link rel="shortcut icon" href="">

<style type="text/css">
<!--
@media print {
    
#header,
#result_title_img,
#gnavi,
#back_result1,
#back_result2,
#interest_offer,
.re_top_first,
.link_text_box,
#footer
{
display: none;
}


#proposal_ditail {
    /*
width:933px;
height:1019px;
background-image: url("img/ditail_back.png");
background-repeat: no-repeat;
margin:30px 0 0 35px;
    */
    
border: #000000 solid 1px;
background-color: #ffffff;
width: 933px;
/*height: 1019px;*/
padding: 4px;
margin-left: 18px;
float: left;
box-shadow: 0px 0px 00px #ffffff;    
}
.link_text {
        text-align: center;
        width:130px;
	font-size:12px;
	font-family:"メイリオ", Meiryo;
	font-weight:normal;
	border:1px solid #000000;
	padding:2px 76px;
	text-decoration:none;
	color:#000000;
	display:inline-block;
}
.ditail_box {
font-size: 11px;
width:933px;
margin:30px 0 0 15px;
}
.ditail_title_head_text {
width:850px;
font-size: 10px;
font-family:"メイリオ", Meiryo;
padding:50px 0 0 30px;
margin-bottom:-18px;
margin-top:-36px;
}
.ditail_title_text {
/*width:200px;*/
font-size: 20px;
font-family:"メイリオ", Meiryo;
font-weight:bold;
padding:20px 0 0 30px;
margin-top: -20px;
}
.ditail_midashitext {  
font-size: 20px;
font-family:"メイリオ", Meiryo;
font-weight:bold;
margin:0 0 10px 0px;
}
.ditail_midashiback {
width:400px;
margin:30px 0 0 30px;
background-image: url("");
}
.ditail_midashiback_left {
width:0px;
margin:30px 0 0 30px;
background-image: url("");
}
.ditail_midashiback_right {
width:0px;
margin:30px 67px 0 30px;
background-image: url("");
}




}
-->
</style>
    
<script type="text/javascript" src="js/jquery-1.8.3.js"></script>
<script type="text/javascript" src="js/jquery.lightbox_me.js"></script>

<script>
    $(window).load(function(){
//      $("#gnavi").sticky({ topSpacing: 0, center:true, className:"hey" });
    });
</script>

<script type="text/javascript">
function do_submit(){
    document.f2.submit();
}
</script>

<script type="text/javascript">
    
//$('#send_offer').click(function() {
    
//    alert("click");
    
    //$('#send_interest_confirm').lightbox_me({centered: true, closeSelector:"#close_x"});
    //e.preventDefault();
//});    
    
 
function displaySendForm(){
    $("#send_interest_confirm").lightbox_me({centered: true,closeSelector:'#send_confirm_close',overlayCSS:{background:'#C2D6CD',opacity: .8}});
    //$("#send_interest_confirm").lightbox_me({centered: true, preventScroll: true, onLoad: function() {
    //    $("#send_interest_confirm").find("input:first").focus();
    //}});
}

</script>



</head>

<body>

<!-- ここからconteinar -->
<div id="conteinar">

<!-- ここからwrapper -->
	<div id="wrapper">

<!-- ここからメインコンテンツ -->


<!-- ここからセミナー -->

<img style="margin:30px auto 0;" src="law/img/law_title.jpg" alt="セミナー" />

<!-- DVD販売 img -->
<!--<div style="margin:0 0 10px 0;">
<a href="https://www.navit-j.com/service/joseikin-now/blog/?p=764"><img src="law/img/dvdsale_off.jpg" onmouseover="this.src='law/img/dvdsale_on.jpg'" onmouseout="this.src='law/img/dvdsale_off.jpg'" alt="助成金DVD販売"></a>
	</div>-->

<!-- ここまでDVD販売 img -->


<!--contents-->
            <div>
                <table border="0" cellpadding="15" style="margin:40px auto; font-size:18px;">
                        <tr>
                        <td style="background-color:#E3E3E3;">
                        販売業者
                        </td>
                        <td>
                        株式会社ナビット
                        </td>
                        </tr>
                        <tr>
                        <td style="background-color:#E3E3E3; ">
                        運営責任者
                        </td>
                        <td>
                        福井泰代
                        </td>
                        </tr>
                        <tr>
                        <td style="background-color:#E3E3E3; ">
                        住所 
                        </td>
                        <td>
                        &#x3012;102-0074<br>
                        東京都千代田区九段南1-5-5 Daiwa九段ビル8F
                        </td>
                        </tr>
                        <tr>
                        <td style="background-color:#E3E3E3; ">
                        電話番号 
                        </td>
                        <td>
                        代表：03-5215-5713<br />
                        <br />
                        受付時間：弊社営業日10：00～19：00<br />
                        ※ 土日祝祭日、弊社特別休日は除く。<br />
                        ※ お問い合せは<a href="https://www.navit-j.com/contactus/">「お問い合せフォーム」</a>からお願いいたします。<br />
                        </td>
                        </tr>
                        <tr>
                        <td style="background-color:#E3E3E3; ">
                        URL 
                        </td>
                        <td>
                            <a href="https://www.navit-j.com/service/joseikin-now/">https://www.navit-j.com/service/joseikin-now/</a>
                        </td>
                        </tr>
                        <tr>
                        <td style="background-color:#E3E3E3; ">
                        サービス提供期間
                        </td>
                        <td>
                        利用料金の入金確認後、ID・パスワード発行通知を以て<br />規定のサービス提供期間内（12ヶ月）とします。<br />
例:2016年5月25日にサービスを開始した場合、2017年5月24日まで<br />期間内の退会は可能ですが、利用料金の返金は受け付けておりません。
                        </td>
                        </tr>
                        <tr>
                        <td style="background-color:#E3E3E3; ">
                        販売価格 
                        </td>
                        <td>
			12,000円（税別）/12ヶ月
                        </td>
                        </tr>
                        <tr>
                        <td style="background-color:#E3E3E3; ">
                        商品以外の必要代金 
                        </td>
                        <td>
                        通信料金<br />
                        ※通信料金は、お客様がご利用の通信契約により異なります。<br />
                        </td>
                        </tr>
                        <tr>
                        <td style="background-color:#E3E3E3; ">
                        引渡時期 
                        </td>
                        <td>
                        決済確認後、弊社営業時間中（3営業日以内）。
                        </td>
                        </tr>
                        <tr>
                        <td style="background-color:#E3E3E3; ">
                        支払方法 
                        </td>
                        <td>
                        クレジットカード、銀行振込<br />
※クレジットカードはサービス利用料（12,000円/税抜）の<br />決済にのみご利用いただけます。

                        </td>
                        </tr>
                        <tr>
                        <td style="background-color:#E3E3E3; ">
                        支払期限 
                        </td>
                        <td>
                        支払期限クレジットカード：ご購入時に決済してください。<br />
                        銀行振込：ご購入後、3営業日以内に当社指定の金融機関にお振込ください。<br />
                        </td>
                        </tr>
                        <tr>
                        <td style="background-color:#E3E3E3; ">
                        返金
                        </td>
                        <td>
                        お支払後の返金は承れません。
                        </td>
                        </tr>
                </table>
            </div>

<!--contentsエンド-->




<!-- ここまで検索結果詳細 -->

<div align="center">
	<a href="https://www.navit-j.com/contactus/" target="_blank" />
		<img src="img/joseikin_submit.png" onMouseOver="this.src='img/joseikin_submit_d.png'" onMouseOut="this.src='img/joseikin_submit.png'">
	</a>
</div>

<!-- ここからトップへ戻る -->

	<div class="re_top_first">
		<a href="#01"><img src="img/re_top.jpg" alt="TOPへ戻る" /></a>
	</div>
	<div class="clear">
	</div>

<!-- ここまでトップへ戻る -->

<!-- ここから会社概要 -->
<!--
	<div id="com_info">
	<hr />
		<h3 style="padding:0 0 0 5px; font-size:19px; font-weight:bold; float:left;">
			株式会社ナビット
		</h3>

		<div style="padding:5px 150px 0 0; font-size:15px; line-height:15px; float:right;">
			本　　社：〒101-0051 東京都千代田区神田神保町3-10-2共立ビル3Ｆ<br />
	　　　　　TEL：03-5215-5701　FAX：03-5215-5702　URL：<a href="http://www.navit-j.com/" target="_blank" />http://www.navit-j.com/</a><br />
		</div>
		<div style="padding:5px 121px 0 0; font-size:15px; line-height:15px; float:right;">
			大阪支社：〒530-0001 大阪府大阪市北区梅田1丁目11番4-1100　大阪駅前第四ビル11階10号室<br />
	　　　　　TEL：06-4799-9201　FAX：06-4799-9011
		</div>
	</div>
	</div>
-->
<!-- ここまで会社概要 -->




</div>
<!-- ここまでメインコンテンツ -->
</div>

<script>
$(function(){
   // #で始まるアンカーをクリックした場合に処理
   $('a[href^=#]').click(function() {
      // スクロールの速度
      var speed = 700; // ミリ秒
      // アンカーの値取得
      var href= $(this).attr("href");
      // 移動先を取得
      var target = $(href == "#" || href == "" ? 'html' : href);
      // 移動先を数値で取得
      var position = target.offset().top;
      // スムーススクロール
      $('body,html').animate({scrollTop:position}, speed, 'swing');
      return false;
   });
});
</script>

<!-- ▼************ Google Anarytics トラッキングコード ************ ▼-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45128510-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- ▲ *********** Google Anarytics トラッキングコード ************ ▲-->




<!-- LF innov TAG 20150127 -->

<script type="text/javascript">
var _trackingid = 'LFT-10394-1';

(function() {
  var lft = document.createElement('script'); lft.type = 'text/javascript'; lft.async = true;
  lft.src = document.location.protocol + '//track.list-finder.jp/js/ja/track.js';
  var snode = document.getElementsByTagName('script')[0]; snode.parentNode.insertBefore(lft, snode);
})();
</script>

<!-- LF innov TAG 20150127 -->

</body>
</html>