<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>助成金＆入札 情報データ販売｜助成金なう</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="description" content="助成金と入札の案件をまとめた情報データ販売を行っています。新規取引の開拓、新規予算の補填、開発費負担の軽減、国との取引、安定した販売先の確保などの情報集めに。">
<meta name="author" content="株式会社ナビット">
<meta name="keywords" content="助成金,補助金,財団,セミナー,助成金なう自治体案件,財団案件">

<!-- ====================================================================== -->


<link rel="stylesheet" href="css/default.css" type="text/css">
<link rel="stylesheet" href="css/first.css" type="text/css">
<link rel="stylesheet" href="css/ditail.css" type="text/css">
<link rel="shortcut icon" href="">
 
<script type="text/javascript" src="js/jquery-1.8.3.js"></script>
<script type="text/javascript" src="js/jquery.balloon.js"></script>
<script type="text/javascript" src="js/jquery.sticky.js"></script>

<style type="text/css">
<!--

.clear{
clear:both;
}

.p_text{
width:90%;
margin:20px auto;
font-family: "メイリオ", Meiryo;
font-size: 20px;
}

.trial_btn{
margin:10px auto 10px;
}

.lp_02_03_04{
margin:0 0 0 25px;
}

#p01_01{
float:left;
margin:0 0 0 30px;
}

#p1_text{
margin:15px 40px 0 0;
float:right;
font-family: "メイリオ", Meiryo;
font-size: 37px;
color:#67D001;
line-height:50px;
}

#p02_01{
float:left;
margin:0 0 0 30px;
}

#p2_text{
margin:15px 30px 0 10px;
float:right;
font-family: "メイリオ", Meiryo;
font-size: 34px;
color:#FF8913;
line-height:35px;
}


#p03_01{
float:left;
margin:0 0 0 30px;
}
#p3_text{
margin:15px 135px 0 10px;
float:right;
font-family: "メイリオ", Meiryo;
font-size: 34px;
color:#51A6FF;
line-height:40px;
}

#p3_text{

}


-->
</style>
 
<body>

<!-- ここからconteinar -->
<div id="conteinar">

<!-- ここからwrapper -->
	<div id="wrapper">

<!-- ここからメインコンテンツ -->

<div style="text-align:center; margin:20px auto 0 auto;">
<!--  ad tags Size: 728x90 ZoneId:1097762-->
<script type="text/javascript" src="https://js.gsspcln.jp/t/097/762/a1097762.js"></script>
</div>

<!--<img style="margin:30px auto 0;" src="service/img/dataconsul_title.jpg" alt="データ活用＆コンサルタント" />-->

		<div class="lp_01" align="center" style="margin:20px auto;">
<!-- データ販売イメージ部分 -->
			<table width="10" border="0" cellspacing="0" cellpadding="0">

			  <tr>
			    <td><img src="service/img/nj_deta_sale_title.jpg" alt="助成金情報、入札情報データ販売" /></td>
			  </tr>

			  <tr>
			    <td align="center"><p style="width:80%; text-align:left;margin:10px 0 0 0; padding:15px 15px 15px 20px; font-size:17px; background-color:#EBFFDC; border-radius:15px;">助成金・補助金・入札情報は中小企業様のみならず、全国の企業様のビジネスシーンにおいて「武器」になります。<br />
しかしながら情報が一元化されていないが故に「助成金・補助金・入札情報」は「わかりにくい」「見つけにくい」といった問題がありました。その問題を解決するために、助成金なうでは、入札なうと連携し、「助成金・補助金・入札」の情報を一元化しデータの販売を行っております。<br /><br />
データを貴社サービスへ導入、または連携することで、貴社自身はもちろん、幅広く企業様向けに情報提供をする事で、顧客や新規取引で抱える課題の解決や、新たな事業への進出など、多くのビジネスに繋がります。</p>
</td>
			  </tr>

			  <tr>
			    <td>
		<div align="center" style="margin-top:20px;">
			<a href="https://www.navit-j.com/service/nyusatsu-now/" target="_blank" />
				<img src="service/img/db_nyusatsu_off.gif" onMouseOver="this.src='service/img/db_nyusatsu_on.gif'" onMouseOut="this.src='service/img/db_nyusatsu_off.gif'">
			</a>
		</div>
</td>
			  </tr>

			  <tr>
			    <td><a href="https://www.navit-j.com/service/joseikin-now/" target="_blank"><img src="service/img/nj_deta_sale.jpg" alt="助成金情報、入札情報データの販売価格、データ内容について" /></a></td>
			  </tr>

			</table>
<!-- データ販売イメージ部分 -->

		</div>
<!-- ここまでメインコンテンツ -->

<div align="center">
	<a href="https://navit-j.com/inquiry/nj_deta_saleform.html" target="_blank" />
		<img src="img/joseikin_submit2.png" onMouseOver="this.src='img/joseikin_submit2_d.png'" onMouseOut="this.src='img/joseikin_submit2.png'">
	</a>
</div>



<!-- ここからトップへ戻る -->

	<div class="re_top_first">
		<a href="#01"><img src="img/re_top.jpg" alt="TOPへ戻る" /></a>
	</div>
	<div class="clear">
	</div>

<!-- ここまでトップへ戻る -->



</div>
</div>


<!-- スムーズスクロール -->

<!--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>-->
<script>
$(function(){
   // #で始まるアンカーをクリックした場合に処理
   $('a[href^=#]').click(function() {
      // スクロールの速度
      var speed = 700; // ミリ秒
      // アンカーの値取得
      var href= $(this).attr("href");
      // 移動先を取得
      var target = $(href == "#" || href == "" ? 'html' : href);
      // 移動先を数値で取得
      var position = target.offset().top;
      // スムーススクロール
      $('body,html').animate({scrollTop:position}, speed, 'swing');
      return false;
   });
});
</script>
<!-- スムーズスクロール -->

<!-- グローバルナビ -->
<!--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>-->

<!-- グローバルナビ -->

<!-- ▼************ Google Anarytics トラッキングコード ************ ▼-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45128510-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- ▲ *********** Google Anarytics トラッキングコード ************ ▲-->



<!-- LF innov TAG 20150127 -->

<script type="text/javascript">
var _trackingid = 'LFT-10394-1';

(function() {
  var lft = document.createElement('script'); lft.type = 'text/javascript'; lft.async = true;
  lft.src = document.location.protocol + '//track.list-finder.jp/js/ja/track.js';
  var snode = document.getElementsByTagName('script')[0]; snode.parentNode.insertBefore(lft, snode);
})();
</script>

<!-- LF innov TAG 20150127 -->




</body>
</html>