<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>助成金・補助金の検索サービス「助成金なう」|株式会社ナビット</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="description" content="助成金・補助金の申請でお悩みならご相談ください。全国の市区町案件検索、最新情報、おすすめ案件表示などコンテンツも充実。助成金なうですぐに見つかります。有料会員なら申請サポートも受けられます。">
<meta name="author" content="株式会社ナビット">

<!-- ====================================================================== -->

<link rel="stylesheet" href="css/default.css" type="text/css">
<link rel="shortcut icon" href="">
 
<script type="text/javascript" src="js/jquery-1.8.3.js"></script>
<script type="text/javascript" src="js/jquery.balloon.js"></script>
<script type="text/javascript" src="js/jquery.sticky.js"></script>

<style type="text/css">
<!--

.clear{
clear:both;
}

.p_text{
width:90%;
margin:20px auto;
font-family: "メイリオ", Meiryo;
font-size: 20px;
}

.trial_btn{
margin:10px auto 10px;
}

.lp_02_03_04{
margin:0 0 0 25px;
}

#p01_01{
float:left;
margin:0 0 0 30px;
}

#p1_text{
margin:15px 40px 0 0;
float:right;
font-family: "メイリオ", Meiryo;
font-size: 37px;
color:#67D001;
line-height:50px;
}

#p02_01{
float:left;
margin:0 0 0 30px;
}

#p2_text{
margin:15px 30px 0 10px;
float:right;
font-family: "メイリオ", Meiryo;
font-size: 34px;
color:#FF8913;
line-height:35px;
}


#p03_01{
float:left;
margin:0 0 0 30px;
}
#p3_text{
margin:15px 135px 0 10px;
float:right;
font-family: "メイリオ", Meiryo;
font-size: 34px;
color:#51A6FF;
line-height:40px;
}

#p3_text{

}

.pay_td_01 {
text-align:center;
padding:8px;
background-color:#ffffff;
border-left:solid 1px #64c601;
border-bottom:solid 1px #64c601;
}

.pay_td_02 {
text-align:left;
padding:8px;
background-color:#ffffff;
border-left:solid 1px #64c601;
border-bottom:solid 1px #64c601;
}
.pay_td_03 {
text-align:left;
padding:8px;
background-color:#ffffff;
border-left:solid 1px #64c601;
border-bottom:solid 1px #64c601;
}

.pay_td_04 {
text-align:center;
/*font-weight:bold;
color:#ff9933;*/
background-color:#fff3e8;
border-left:solid 2px #FF9933;
border-right:solid 2px #FF9933;
border-bottom:solid 2px #FF9933;
}

.pay_td_05 {
text-align:center;
padding:8px;
color:#888;
background-color:#ffffff;
border-left:solid 1px #64c601;
border-bottom:solid 1px #64c601;
}

-->
</style>
 
</head>
<body>
<!-- ここからconteinar -->
<div id="conteinar">

<!-- ここからwrapper -->
	<div id="wrapper">
		<div class="clear">
		</div>
<div style="text-align:center; margin:20px auto;">
<!--  ad tags Size: 728x90 ZoneId:1097763-->
<script type="text/javascript" src="https://js.gsspcln.jp/t/097/763/a1097763.js"></script>
</div>
<!--<br />
<br />-->
		<div class="lp_01" align="center">
<table width="10" border="0" cellspacing="0" cellpadding="0">

<!--
  <tr>
    <td><a href="https://www.navit-j.com/service/joseikin-now/" target="_blank"><img src="service/img/btn_submit_top.jpg" onmouseover="this.src='service/img/btn_submit_top_d.jpg'" onmouseout="this.src='service/img/btn_submit_top.jpg'"  alt="「助成金なう」は、企業様にマッチした助成金・補助金の情報提供、資格の取得をサポート支援するサービスです。" /></a></td>
  </tr>
-->
<!--  <tr>
    <td><img src="service/img/main01.jpg" alt="助成金なう有料会員月額1000円" /></td>
<!--    <td><a href="https://www.navit-j.com/service/joseikin-now/" target="_blank"><img src="service/img/main01.jpg" onmouseover="this.src='service/img/main01_d.jpg'" onmouseout="this.src='service/img/main01.jpg'"  alt="" /></a></td>-->
<!--  </tr>-->
  
  <tr>
    <td><img src="service/img/main00.jpg" alt="助成金なう有料会員トップ" /></td>
  </tr>

<!--  <tr>
    <td><img src="service/img/btn_limitedcamp.jpg" alt="助成金・補助金有料会員キャンペーン" /></td>
  </tr>-->

<!--  <tr>
    <td><a name="video_sample" id="video_sample"></a><img src="service/img/video_sample.jpg" alt="有料会員限定公開動画ダイジェスト版" /></td>
  </tr>

  <tr>
    <td align="center" style="background-image:url(service/img/video_sample_back.jpg); background-repeat:repeat-y; padding:10px 0 10px 20px;"><iframe width="750" height="422" src="https://www.youtube.com/embed/23v-PozdWRw?rel=0" frameborder="0" allowfullscreen></iframe><br />
<span style="margin-top:5px;">※再生の際は音が出ますので、音量にご注意ください。</span></td>
  </tr>-->

  <tr>
    <td><img src="service/img/main01.jpg" alt="助成金・補助金有料会員月額1000円" /></td>
  </tr>
  
  <tr>
    <td><a href="https://www.navit-j.com/service/joseikin-now/blog/?p=5346" target="_blank"><img src="service/img/btn_submit07.jpg" onmouseover="this.src='service/img/btn_submit07_d.jpg'" onmouseout="this.src='service/img/btn_submit07.jpg'" alt="セミナー動画見放題" /></a></td>
  </tr>

  <tr>
    <td><a href="https://www.navit-j.com/service/joseikin-now/blog/?p=2498" target="_blank"><img src="service/img/btn_submit06.jpg" onmouseover="this.src='service/img/btn_submit06_d.jpg'" onmouseout="this.src='service/img/btn_submit06.jpg'" alt="全国1,558市区町の自治体案件も検索できる、毎週案件を更新。" /></a></td>
  </tr>

  <tr>
    <td><a href="https://www.navit-j.com/service/joseikin-now/blog/?p=3669" target="_blank"><img src="service/img/btn_submit01.jpg" onmouseover="this.src='service/img/btn_submit01_d.jpg'" onmouseout="this.src='service/img/btn_submit01.jpg'" alt="条件に合った助成金・補助金・おすすめ案件が表示されます。" /></a></td>
  </tr>

  <tr>
    <td><a href="https://www.navit-j.com/service/joseikin-now/blog/?p=2491" target="_blank"><img src="service/img/btn_submit02.jpg" onmouseover="this.src='service/img/btn_submit02_d.jpg'" onmouseout="this.src='service/img/btn_submit02.jpg'" alt="検索結果が無制限表示になります。" /></a></td>
  </tr>

<!--  <tr>
    <td align="left"><a href="https://www.navit-j.com/service/joseikin-now/blog/?p=2395" target="_blank"><img src="service/img/btn_submit03.jpg" onmouseover="this.src='service/img/btn_submit03_d.jpg'" onmouseout="this.src='service/img/btn_submit03.jpg'" alt="助成金・補助金の申請サポート。相談無料。中小企業診断士、社労士が対応します。" border="0" /></a></td>
  </tr>-->

  <tr>
    <td><a href="https://www.navit-j.com/service/joseikin-now/blog/?p=2516" target="_blank"><img src="service/img/btn_submit04.jpg" onmouseover="this.src='service/img/btn_submit04_d.jpg'" onmouseout="this.src='service/img/btn_submit04.jpg'" alt="毎週の更新情報をメールでお知らせ。" /></a></td>
  </tr>

  <tr>
    <td align="left"><a href="https://www.navit-j.com/service/joseikin-now/blog/?p=2522" target="_blank"><img src="service/img/btn_submit05.jpg" onmouseover="this.src='service/img/btn_submit05_d.jpg'" onmouseout="this.src='service/img/btn_submit05.jpg'" alt="有料会員限定ブログで助成金・補助金ニュースが見れます。" border="0" /></a></td>
  </tr>

<!--  <tr>
    <td><a name="video_sample" id="video_sample"></a><img src="service/img/video_sample.jpg" alt="有料会員限定公開動画ダイジェスト版" /></td>
  </tr>

  <tr>
    <td align="center" style="background-image:url(service/img/video_sample_back.jpg); background-repeat:repeat-y; padding:10px 0 10px 20px;"><iframe width="750" height="422" src="https://www.youtube.com/embed/23v-PozdWRw?rel=0" frameborder="0" allowfullscreen></iframe><br />
<span style="margin-top:5px;">※再生の際は音が出ますので、音量にご注意ください。</span></td>
  </tr>
-->

</table>


<table width="840" border="0" cellspacing="0" cellpadding="0" style="font-size:18px; margin:20px 0">
  <tr>
    <td colspan="5" style="text-align:center; font-size:28px; color:#FFFFFF; font-weight:bold; background-color:#64c601; padding:10px 0">無料会員・有料会員のサービス内容比較</td>
  </tr>
  <tr>
    <td class="pay_td_01" style="font-size:20px; text-align:center; background-color:#e8ffd1;">&nbsp;</td>
    <td class="pay_td_02" width="180" style="font-size:20px; text-align:center; background-color:#e8ffd1;
font-weight:bold; color:#64c601;">機&nbsp;&nbsp;能</td>
    <td class="pay_td_03" style="font-size:20px; text-align:center; background-color:#e8ffd1;font-weight:bold; color:#64c601;">機能内容説明</td>
    <td class="pay_td_05" width="90" style="font-size:20px; text-align:center; background-color:#e8ffd1;font-weight:bold; color:#64c601;">無料会員</td>
    <td width="110" class="pay_td_04" style="font-size:20px; text-align:center; background-color:#FF9933;font-weight:bold; color:#FFFFFF;">有料会員</td>
  </tr>
  <tr>
    <td class="pay_td_01">1</td>
    <td class="pay_td_02">ノウハウ動画・<br />セミナー動画視聴</td>
    <td class="pay_td_03">助成金・補助金のノウハウ動画・セミナー動画を視聴</td>
    <td class="pay_td_05">×</td>
    <td class="pay_td_04"><img style="text-align:center; margin-left:auto; margin-right:auto;" src="img/Comparison_02.gif" /></td>
  </tr>
  <tr>
    <td class="pay_td_01">2</td>
    <td class="pay_td_02">検索機能</td>
    <td class="pay_td_03">助成金・補助金の検索機能<br />(表示件数)</td>
    <td class="pay_td_05"><p style="margin:0;">△</p><p style="font-size:14px; margin:0;">（3件まで）</p></td>
    <td class="pay_td_04"><img style="text-align:center; margin-left:auto; margin-right:auto;" src="img/Comparison_01.gif" /></td>
  </tr>
  <tr>
    <td class="pay_td_01">3</td>
    <td class="pay_td_02">助成金メルマガ</td>
    <td class="pay_td_03">毎週の新着助成金情報を配信<br />
    (表示件数)</td>
    <td class="pay_td_05"><p style="margin:0;">△</p><p style="font-size:14px; margin:0;">（5件まで）</p></td>
    <td class="pay_td_04"><img style="text-align:center; margin-left:auto; margin-right:auto;" src="img/Comparison_01.gif" /></td>
  </tr>
  <tr>
    <td class="pay_td_01">4</td>
    <td class="pay_td_02">助成金ブログ</td>
    <td class="pay_td_03">助成金情報満載のブログ閲覧</td>
    <td class="pay_td_05">○</td>
    <td class="pay_td_04"><img style="text-align:center; margin-left:auto; margin-right:auto;" src="img/Comparison_02.gif" /></td>
  </tr>
  <tr>
    <td class="pay_td_01">5</td>
    <td class="pay_td_02">小冊子プレゼント</td>
    <td class="pay_td_03">助成金なう小冊子プレゼント</td>
    <td class="pay_td_05">○</td>
    <td class="pay_td_04"><img style="text-align:center; margin-left:auto; margin-right:auto;" src="img/Comparison_02.gif" /></td>
  </tr>
  <tr>
    <td class="pay_td_01">6</td>
    <td class="pay_td_02">助成金ニュース</td>
    <td class="pay_td_03">助成金・補助金に関するニュース記事の閲覧</td>
    <td class="pay_td_05">×</td>
    <td class="pay_td_04"><img style="text-align:center; margin-left:auto; margin-right:auto;" src="img/Comparison_02.gif" /></td>
  </tr>
  <tr>
    <td class="pay_td_01">7</td>
    <td class="pay_td_02">おすすめ案件表示</td>
    <td class="pay_td_03">登録条件を元に、おすすめの案件を表示</td>
    <td class="pay_td_05">×</td>
    <td class="pay_td_04"><img style="text-align:center; margin-left:auto; margin-right:auto;" src="img/Comparison_02.gif" /></td>
  </tr>
  <tr>
    <td class="pay_td_01">8</td>
    <td class="pay_td_02">お気に入り案件登録</td>
    <td class="pay_td_03">お気に入り案件がいつでも確認可能</td>
    <td class="pay_td_05">×</td>
    <td class="pay_td_04"><img style="text-align:center; margin-left:auto; margin-right:auto;" src="img/Comparison_02.gif" /></td>
  </tr>
  <tr>
    <td class="pay_td_01">9</td>
    <td class="pay_td_02">旬の案件表示</td>
    <td class="pay_td_03">現在募集中の申請可能案件を表示</td>
    <td class="pay_td_05">×</td>
    <td class="pay_td_04"><img style="text-align:center; margin-left:auto; margin-right:auto;" src="img/Comparison_02.gif" /></td>
  </tr>
<!--  <tr>
    <td class="pay_td_01">9</td>
    <td class="pay_td_02">助成金申請サポート</td>
    <td class="pay_td_03">提携士業（中小企業診断士・社労士）による申請サポート</td>
    <td class="pay_td_05">×</td>
    <td class="pay_td_04"><img style="text-align:center; margin-left:auto; margin-right:auto;" src="img/Comparison_02.gif" /></td>
  </tr>-->

<!--  <tr>
    <td class="pay_td_01">11</td>
    <td class="pay_td_02">セミナーレジュメ</td>
    <td class="pay_td_03">助成金・補助金のセミナーレジュメ閲覧</td>
    <td class="pay_td_05">×</td>
    <td class="pay_td_04">○</td>
  </tr>
  <tr>
    <td class="pay_td_01">12</td>
    <td class="pay_td_02">セミナー無料参加</td>
    <td class="pay_td_03">助成金セミナーの無料参加資格</td>
    <td class="pay_td_05">×</td>
    <td class="pay_td_04">〇<br />（年一回）</td>
  </tr>-->
</table>


<table width="10" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>
    <div align="center"><img src="service/img/btn_submit3.jpg" alt="有料会員お申込み" />
    </div>

    <div class="pay_application_l" style="float:left;"><a href="https://www.navit-j.com/service/joseikin-now/index.php?action_secure_registration=true" target="_blank"><img src="service/img/btn_submit_new.jpg" onmouseover="this.src='service/img/btn_submit_new_d.jpg'" onmouseout="this.src='service/img/btn_submit_new.jpg'"  alt="新規お申込み" /></a>
</div>

    <div class="pay_application_l" style="float:left;"><a href="https://www.navit-j.com/service/joseikin-now/index.php?action_payment=true" target="_blank"><img src="service/img/btn_submit_Freemem.jpg" onmouseover="this.src='service/img/btn_submit_Freemem_d.jpg'" onmouseout="this.src='service/img/btn_submit_Freemem.jpg'"  alt="無料会員からお申込み" /></a>
</div>
    </td>
  </tr>

  <tr>
    <td><a href="https://www.navit-j.com/service/joseikin-now/blog/?p=2462" target="_blank"><img src="service/img/btn_faq.jpg" onmouseover="this.src='service/img/btn_faq_d.jpg'" onmouseout="this.src='service/img/btn_faq.jpg'"  alt="購入前に必ずお読みください" /></a>
    </td>
  </tr>
  
</table>

<div align="center">
	<a href="https://www.navit-j.com/contactus/" target="_blank" />
		<img src="img/joseikin_submit.png" onMouseOver="this.src='img/joseikin_submit_d.png'" onMouseOut="this.src='img/joseikin_submit.png'">
	</a>
</div>

<div id="pan" align="center" style="margin:5px 0 0px 0;font-size:11px;">
<a href="https://www.navit-j.com">データ・リストの販売、調査代行ならナビット</a> > <a href="https://www.navit-j.com/service/joseikin-now/">助成金なう</a> > 会員サービス
</div>

  </div>
<!-- ここまでメインコンテンツ -->

</div>


<!-- スムーズスクロール -->

<!--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>-->
<script>
$(function(){
   // #で始まるアンカーをクリックした場合に処理
   $('a[href^=#]').click(function() {
      // スクロールの速度
      var speed = 700; // ミリ秒
      // アンカーの値取得
      var href= $(this).attr("href");
      // 移動先を取得
      var target = $(href == "#" || href == "" ? 'html' : href);
      // 移動先を数値で取得
      var position = target.offset().top;
      // スムーススクロール
      $('body,html').animate({scrollTop:position}, speed, 'swing');
      return false;
   });
});
</script>
<!-- スムーズスクロール -->

<!-- グローバルナビ -->
<!--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>-->

<!-- グローバルナビ -->

<!-- ▼************ Google Anarytics トラッキングコード ************ ▼-->
<!--//助成金なう-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45128510-1', 'auto');
  ga('send', 'pageview');

  ga('create', 'UA-45128510-12', 'auto', {'name': 'joseikin-now'}); 
  ga('joseikin-now.send', 'pageview'); 
  
</script>

<!-- ▲ *********** Google Anarytics トラッキングコード ************ ▲-->



<!-- LF innov TAG 20150127 -->

<script type="text/javascript">
var _trackingid = 'LFT-10394-1';

(function() {
  var lft = document.createElement('script'); lft.type = 'text/javascript'; lft.async = true;
  lft.src = document.location.protocol + '//track.list-finder.jp/js/ja/track.js';
  var snode = document.getElementsByTagName('script')[0]; snode.parentNode.insertBefore(lft, snode);
})();
</script>

<!-- LF innov TAG 20150127 -->




</body>
</html>