<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>助成金・補助金 利用規約｜助成金なう</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="description" content="助成金、補助金に関するセミナーを随時開催。助成金・補助金を受給するための基礎から申請が通るコツなど。|助成金・補助金検索サービス「助成金なう」">
<meta name="author" content="株式会社ナビット">
<meta name="keywords" content="助成金,補助金,財団,セミナー,助成金なう自治体案件,財団案件">
<link rel="stylesheet" href="../css/default.css" type="text/css">
<link rel="stylesheet" href="../css/first.css" type="text/css">
<link rel="stylesheet" href="../css/ditail.css" type="text/css">
<link rel="shortcut icon" href="">

<style type="text/css">
<!--
@media print {
    
#header,
#result_title_img,
#gnavi,
#back_result1,
#back_result2,
#interest_offer,
.re_top_first,
.link_text_box,
#footer
{
display: none;
}


#proposal_ditail {
    /*
width:933px;
height:1019px;
background-image: url("../img/ditail_back.png");
background-repeat: no-repeat;
margin:30px 0 0 35px;
    */
    
border: #000000 solid 1px;
background-color: #ffffff;
width: 933px;
/*height: 1019px;*/
padding: 4px;
margin-left: 18px;
float: left;
box-shadow: 0px 0px 00px #ffffff;    
}
.link_text {
        text-align: center;
        width:130px;
	font-size:12px;
	font-family:"メイリオ", Meiryo;
	font-weight:normal;
	border:1px solid #000000;
	padding:2px 76px;
	text-decoration:none;
	color:#000000;
	display:inline-block;
}
.ditail_box {
font-size: 11px;
width:933px;
margin:30px 0 0 15px;
}
.ditail_title_head_text {
width:850px;
font-size: 10px;
font-family:"メイリオ", Meiryo;
padding:50px 0 0 30px;
margin-bottom:-18px;
margin-top:-36px;
}
.ditail_title_text {
/*width:200px;*/
font-size: 20px;
font-family:"メイリオ", Meiryo;
font-weight:bold;
padding:20px 0 0 30px;
margin-top: -20px;
}
.ditail_midashitext {  
font-size: 20px;
font-family:"メイリオ", Meiryo;
font-weight:bold;
margin:0 0 10px 0px;
}
.ditail_midashiback {
width:400px;
margin:30px 0 0 30px;
background-image: url("");
}
.ditail_midashiback_left {
width:0px;
margin:30px 0 0 30px;
background-image: url("");
}
.ditail_midashiback_right {
width:0px;
margin:30px 67px 0 30px;
background-image: url("");
}




}
-->
</style>
    
<script type="text/javascript" src="../js/jquery-1.8.3.js"></script>
<script type="text/javascript" src="../js/jquery.lightbox_me.js"></script>

<script>
    $(window).load(function(){
//      $("#gnavi").sticky({ topSpacing: 0, center:true, className:"hey" });
    });
</script>

<script type="text/javascript">
function do_submit(){
    document.f2.submit();
}
</script>

<script type="text/javascript">
    
//$('#send_offer').click(function() {
    
//    alert("click");
    
    //$('#send_interest_confirm').lightbox_me({centered: true, closeSelector:"#close_x"});
    //e.preventDefault();
//});    
    
 
function displaySendForm(){
    $("#send_interest_confirm").lightbox_me({centered: true,closeSelector:'#send_confirm_close',overlayCSS:{background:'#C2D6CD',opacity: .8}});
    //$("#send_interest_confirm").lightbox_me({centered: true, preventScroll: true, onLoad: function() {
    //    $("#send_interest_confirm").find("input:first").focus();
    //}});
}

</script>



</head>

<body>

<!-- ここからconteinar -->
<div id="conteinar">

<!-- ここからwrapper -->
	<div id="wrapper">

<!-- ここからheader --><div id="01"></div>
		<div id="header">

	<div id="logo">
		<a href="../index.php" ><img src="../img/logo.jpg" alt="助成金なう" /></a>
	</div>

	<div id="h1">
		<h1>助成金・補助金の検索サービス「助成金なう」</h1>
	</div>

	<div id="mini_contact">
		<img src="../img/m_contact.gif" alt="お問合せ" />
	</div>

	<div id="mini_contact_txt">
		<a href="https://www.navit-j.com/contactus/" target="_blank">お問合せ</a>
	</div>

	<div id="mini_sitemap">
		<img src="../img/m_sitemap.gif" alt="運営会社" />
	</div>

	<div id="mini_sitemap_txt">
		<a href="http://navit-j.com/" target="_blank">運営会社</a>
	</div>

	<div id="freedial">
		<img src="../img/freedial.jpg" alt="0120-937-781" />
	</div>

			<div id="newaccount">
			<a class="button3_a" href="../index.php?action_secure_registration=true"	id="registration">新規会員登録</a>
		</div>
		<div id="login">
			<a class="button3_a" href="../index.php?action_login=true" onclick="" id="login_btn">ログイン</a>
		</div>
		<div id="mypage_btn">
			<a class="button3_a" href="javascript:void(0);" onclick="" id="mypage_btn_off">マイページ</a>
		</div>
	</div>

<div class="clear"></div>
<!-- ここまでheader -->

<!-- ここからG NAVI -->


<div id="gnavi">
	<ul>
		<li>
			<a href="../lp.html" target="_blank"><img src="../img/gnavi_navi.jpg" onmouseover="this.src='../img/gnavi_navi_d.jpg'" onmouseout="this.src='../img/gnavi_navi.jpg'" alt="利用方法" /></a>
		</li>
		<li>
			<a href="https://www.navit-j.com/service/joseikin-now/blog/" target="_blank"><img src="../img/gnavi_blog.jpg" onmouseover="this.src='../img/gnavi_blog_d.jpg'" onmouseout="this.src='../img/gnavi_blog.jpg'" alt="助成金ブログ"/></a>
		</li>
		<li>
			<a href="https://www.facebook.com/joseikinnow" target="_blank" /><img src="../img/gnavi_fb.jpg" onmouseover="this.src='../img/gnavi_fb_d.jpg'" onmouseout="this.src='../img/gnavi_fb.jpg'" alt="助成FB"/></a>
		</li>
		<li>
			<a href="https://www.navit-j.com/service/joseikin-now/blog/?cat=18" target="_blank /"><img src="../img/gnavi_news.jpg" onmouseover="this.src='../img/gnavi_news_d.jpg'" onmouseout="this.src='../img/gnavi_news.jpg'" alt="助成金FB"/></a>
		</li>
		<li>
			<a href="index.html" target="_blank /"><img src="../img/gnavi_sem.jpg" onmouseover="this.src='../img/gnavi_sem_d.jpg'" onmouseout="this.src='../img/gnavi_sem.jpg'" alt="セミナー"/></a>
		</li>
		<li>
			<a href="https://www.navit-j.com/service/joseikin-now/blog/?cat=15" target="_blank /"><img src="../img/gnavi_qa.jpg" onmouseover="this.src='../img/gnavi_qa_d.jpg'" onmouseout="this.src='../img/gnavi_qa.jpg'" alt="よくある質問・用語集"/></a>
		</li>
		<li>
			<a href="../service/nj_deta_sale.html"><img src="../img/gnavi_deta.jpg" onmouseover="this.src='../img/gnavi_deta_d.jpg'" onmouseout="this.src='../img/gnavi_deta.jpg'" alt="データ活用コンサルタント"/></a>
		</li>

<!--

		<li style="height:93px;">
								<a href="https://www.navit-j.com/service/joseikin-now/blog/?cat=18" target="_blank"><img src="img/main_mypage.jpg" onmouseover="this.src='img/main_mypage_d.jpg'" onmouseout="this.src='img/main_mypage.jpg'" /></a>
						
		</li>
-->
	</ul>
</div>
		<div class="clear">
		</div>

<!-- ここまでG NAVI -->


<!-- ここからメインコンテンツ -->




<!-- ここからセミナー -->



<img style="margin:30px auto 0;" src="img/law_title.jpg" alt="セミナー" />

<!-- DVD販売 img -->
<!--<div style="margin:0 0 10px 0;">
<a href="https://www.navit-j.com/service/joseikin-now/blog/?p=764"><img src="img/dvdsale_off.jpg" onmouseover="this.src='img/dvdsale_on.jpg'" onmouseout="this.src='img/dvdsale_off.jpg'" alt="助成金DVD販売"></a>
	</div>-->

<!-- ここまでDVD販売 img -->


<!--contents-->
            <div style="width:800px; margin:40px auto; font-size:14px;">
<pre>
本規約は、株式会社ナビット（以下「当社」という）がインターネット上で提供する「助成金なう」（以下「本サービス」という）
のサービス利用者（以下「会員」という）によるこれらのサービスの利用は、これら構成要素全てにおいて同意したものとして
取り扱われます。本利用規約は日本法を準拠法とし、東京地方裁判所を第一審の専属管轄裁判所とします。本利用規約の表示は
全て日本語により表示され、日本語のみにより解釈されます。

第1条（定義）
(1)本サービスとは、当社がインターネット上で提供する「助成金なう」において提供する全てのサービスを指す。
(2)会員とは、本規約を承諾した個人または法人で当社が会員と認めた者のうち、本サービスを利用するにあたり、規定の利用
料金を支払った個人または法人とする。
(3)本サービスにおける「無料会員」とは、本規約を承諾した個人または法人で当社が会員と認めた者で規定した期間、
無料で本サービスを利用することができる個人または法人とする。

第2条（会員資格）
(1)「会員」「無料会員」は本サービスを利用するために必要な通信機器、ソフトウェア、その他これらに付随して必要と
なるすべての機器及び設備等を、自己の費用と責任において準備し、本サービスを利用可能な状態にするものとする。
(2)「会員」「無料会員」は本利用規約に同意したものとする。
(3)当社は、登録を申し込んだ個人または法人が、以下の各号のいずれかに該当する場合又は該当するおそれがあると判断した
場合には、その登録を拒否することができ、当社はこれについて一切の責任を負わず、また登録を拒否する理由を申込者に説明
する義務を負わず、申込者はそれにつき異議を申し立てないものとする。
1.本規約に違反する行為を現に行い又は行うおそれがあると当社が判断する場合
2.当社に提供された登録事項の全部又は一部につき虚偽、誤記又は記入漏れがあった場合
3.反社会的活動を行う団体もしくはこれらと関連のある団体その他反社会的勢力に所属している者またはそれらに所属していた
経歴を有する者
4.過去に第9条各号のいずれかに該当する行為を行った者
5.その他当社が会員登録を不適当と判断した場合

第3条（個人情報保護の取扱）
当社の個人情報の取扱については、当社ホームページ上の「個人情報保護方針」に従って管理するものとする。また代理店にお
いてもこれを遵守するものとする。

当社はお客様の個人情報の取扱について、下記のように定め、保護に努める。

【利用目的】
(1)お問い合わせに対する回答を行うため
(2)資料請求に対する発送のため
(3)サービス実施のため
(4)当社の商品、サービス、催し物のご案内のため

【第三者への提供】
当社は法律で定められている場合を除いて、お客様の個人情報を当該本人の同意を得ず第三者に提供することはない。

【個人情報の取扱い業務の委託】
当社は事業運営上、お客様により良いサービスを提供するため業務の一部を外部に委託しており、業務委託先に対してお客様の
個人情報を預けることがある。この場合、個人情報を適切に取り扱っていると認められる委託先を選定し、契約等において個人
情報の適正管理・機密保持などによりお客様の個人情報の漏洩防止に必要な事項を取決め、適切な管理を実施させる。

【個人情報提出の任意性】
お客様が当社に対して個人情報を提出することは任意であるが、個人情報を提出されない場合には、弊社からの返信やサービス
を実施ができない場合がある。

【個人情報の開示請求について】
お客様には、貴殿の個人情報の利用目的の通知、開示、訂正、追加、削除および利用又は提供の拒否権を要求する権利がある。

株式会社ナビット
お問い合せ先：個人情報問合せ窓口
TEL:03-5215-5713
責任者：個人情報保護管理者
コンテンツ事業部　マネージャー

第4条（利用料金）
(1)利用料金は別途本ウェブサイト内に記載の「価格表」に則したものとする。
(2)本サービスの利用料金は「会員」登録時に、本ウェブサイト内の申込み画面で料金を確認するものとし、当社指定の銀行口
座へ振り込むものとする。
(3)支払いはすべて一括前払いとする。
(4)本サービスの「会員」期間中に退会した場合、本サービスの利用権は退会時に失効するものとし、残存期間相当分の利用料
金の払い戻しはしないものとする。
(5)本サービス利用期間中、会員は第7条で定めた事務手続き期間を加えた任意の日程でサービスの停止、退会ができるが支払
った利用料金は一切返還しないものとする。
(6)本サービス利用期間中、会員は第7条で定めた事務手続き期間を加えた任意の日程でサービスの追加ができるものとする、
但しサービス追加に伴う利用料金は初申込み時の終了日程と同様日に設定した上で、初申込み時の契約に準じた料金を日割計
算した利用料金を支払うものとする。
(7)本サービス利用期間中、サービス変更に伴う利用金額の差額は一切返還しないものとする。
(8)当社は、助成金なうのサイト等による事前通知により、助成金なうの利用料金を改定することができるものとする。本サービ
ス利用期間中に利用料金の改定があった場合は、改定後の料金は申込み更新時に適用されるものとする。

第5条（無料会員の利用）
(1)「無料会員」は当社が用意した申込フォームより申し込むものとする。
(2)「無料会員」の利用は1事業者につき１回限りとする。

第6条（利用期間）
(1)「無料会員」はID・パスワード発行後、本規約を承諾した個人または法人で当社が会員と認めた者で
規定した期間、無料で本サービスを利用することができる。
(2)「会員」の利用期間は利用料金の入金確認後、ID・パスワード発行通知を以て規定のサービス提供期間内とする。

第7条（事務手続き期間）
(1)「会員」希望者は、既定の利用料金の振り込みが確認され次第、利用を開始できるものとする。ただし、以下の各号のい
ずれかに該当する場合は、当社は利用期間を変更することができ、当社はこれについて一切の責任を負わず、また利用期間を
変更する理由を申込者に説明する義務を負わず、申込者はそれにつき異議を申し立てないものとする。
1規定の利用料金の支払いが確認できない場合。
2第11条に該当する場合
3その他、当社が停止又は中断を必要と判断した場合
(2)当社は、前項に基づき当社が行った措置に基づき利用者に生じた損害については一切の責任を負わないものとする。

第8条（継続と退会）
(1)「会員」「無料会員」が本サービスを継続して利用する場合は、本サービス利用終了日より第7条で定めた事務手続き
期間を差し引いた日程で継続申請を行い、本サービス利用終了日前に利用料金を支払う必要がある。
(2)利用料金の支払いが本サービス利用終了日までに確認できない場合、本サービス利用終了日に退会したものとする。
(3)「会員」は本サービス利用期間中に退会を申し出た場合、所定の退会手続きをし、第8条で定めた期間後退会するものとする。
その際の利用料金の返還については第4条9項に準ずる。

第9条（禁止事項・強制退会）
当社は、「会員」「無料会員」が以下の各号のいずれかに該当する場合又は該当するおそれがあると判断した場合、
「会員」「無料会員」の同意を得ずに会員資格を取り消すことができるものとする。
1 虚偽の情報を登録する行為
2 当社の著作権、その他知的所有権、及び当社に対する権利を侵害する行為
3 当社の財産、プライバシー等を侵害する行為
4 当社を誹謗中傷する行為及び当社に対する権利侵害行為
5 その他いかなる法に違反する行為、またはそのおそれのある行為
6 犯罪的行為に結びつく行為
7 反社会的活動に関する行為
8 助成金なうを通じて入手した情報を、複製、販売、出版その他私的利用の範囲を超えて使用する行為
9 助成金なうを利用した、営業活動、営利を目的とする情報提供活動行為
10 助成金なうの運営を妨げ、或は当社の信用を毀損するような行為、またはそのおそれのある行為
11 コンピューター・ウィルスその他の有害なコンピューター・プログラムを含む情報を送信する行為
12 助成金なうに関し利用し得る情報を改ざんする行為
13 本規約に違反する行為
14 当社が「会員」「無料会員」として不適当と判断した場合
15 助成金なうの情報を外部に漏えい、又は流出行為が確認された場合

第10条（登録情報の抹消）
「会員」「無料会員」が本サービスを利用にあたり、以下の各項のいずれかに該当した場合、当社は会員の同意を得ずに
会員資格を取り消すことができるものとする。
(1)会員は自らの意思によって当社の定める方法によっていつでも助成金なうの登録を抹消することができる。
(2)登録の抹消の意思がない場合でも、ご登録後1年間助成金なうの会員専用画面に一度もアクセスしない場合は登録が抹消され
ることがある。
(3)当社は、「会員」「無料会員」が以下の各号のいずれかの事由に該当する場合は、当該会員に対して警告し、又は当該
会員について事前の通知又は催告なくして本サービスの利用を一時的に停止し、若しくは会員としての登録を取り消すことが
できる。
1 登録時に第2条第3項各号に該当していたことが判明した場合又は現に同項各号に該当する場合
2 反社会的活動を行っている場合その他反社会的勢力に該当する場合もしくはこれら企業と関連がある場合
3 第9条2号、3号に該当する行為を行った場合
4 本規約に違反した場合その他、当社が登録の継続を適当でないと判断した場合当社は、本条に基づき当社が行った行為により
会員に生じた損害について一切の責任を負わないものとする。

第11条（本サービスの中断・制限）
(1)当社は、以下のいずれかに該当する場合には、会員に事前に通知することなく会員向けサービスの利用の全部又は一部を永
久的に停止又は一時的に中断又は利用制限をすることができるものとする。
1 会員向けサービスに係るコンピューター・システムの点検又は保守作業を定期的又は緊急で行う場合
2 コンピューター、通信回線等が事故により停止した場合
3 火災、停電、天災地変、紛争等の不可抗力により会員向けサービスの運営ができなくなった場合
4 その他、当社が停止又は中断を必要と判断した場合
(2)当社は、前項に基づき当社が行った措置にもとづき利用者に生じた損害については一切の責任を負わないものとする。

第12条（ID及びパスワードの管理）
(1)「会員」「無料会員」は、自己の責任において、ID及びパスワードを管理及び保管するものとし、これを第三者に利用
させる行為、貸与、譲渡、名義変更、売買をしてはならないものとする。
(2)ID又はパスワードの管理不十分、使用上の過誤、第三者の使用等による損害の責任は自己が負うものとし、当社は一切の責
任を負わないものとする。
(3)「会員」「無料会員」は、ID又はパスワードの盗難、または第三者に使用されていることが判明した場合には、直ちに
その旨を当社に通知するとともに、当社からの指示に従うものとする。

第13条（会員の責任）
(1)助成金なうの利用者は、自らの意思によってのみ助成金なうに登録し、会員となるものとする。
(2)「会員」「無料会員」が登録した情報は、個人または法人がその内容について責任を負うものとする。
(3)「会員」「無料会員」は申込時に記入した内容に変更があった場合は、直ちに助成金なう事務局に連絡し、情報の変更登
録依頼を行うものとする。
(4)「会員」「無料会員」は自らの意思によって助成金なうを利用し、利用にかかわる全ての責任は個人または法人が負うも
のとする。
(5)本サービスの運営に支障をきたさないよう、本サービス利用時に使用するすべての機器及び設備等を正常に作動するよう維
持するものとする。

第14条（情報内容）
(1)本サービスは、官公庁および財団法人および自治体が公示するすべての情報の取得や情報内容の真偽を保証するものではない。
以下の各号のいずれかの事由に該当する場合は、情報が取得されない、あるいは誤った情報が提供されることがある。
1 発注者のウェブサイトに情報提供がされていない情報の場合
2 電子認証等を保持しなければ取得できない情報の場合
3 発注者の事情により情報の取得が不可能だった場合
4 本サービスのコンピューター・システムに不正利用者や第三者が侵入するなどして、情報が改ざんされた場合
5 発注者が、情報の取り消しや訂正を行った場合
6 事実と異なる情報が発注者サイトに掲載された場合
7 その他、運営上本サービスで情報取得が困難と判断した場合
(2)当社は、前項に基づき当社から発信されない情報、もしくは誤った情報により会員に生じた損害について一切の責任を負わ
ないものとする。

第15条（免責）
「会員」「無料会員」の助成金なうへの登録若しくは登録拒否、「会員」「無料会員」による助成金なうの利用、当社に
よる助成金なうの中断若しくは終了、又は助成金なうからの登録抹消による損害からその他助成金なうに関して生じる一切の損害(精
神的苦痛、事業の中断、またはその他の金銭的損失を含む一切の不利益)に関して、当社は責任を負わないものとする。

第16条（本規約の変更）
当社は本規約を随時変更することができるものとする。変更の内容については、事前に当社が告知する手段により利用者に対
し告知し、改定の内容を通知するものとする。

第17条（第三者に対する責任）
「会員」「無料会員」は本サービスの登録、利用によって第三者に対して損害を与えた場合は、「会員」「無料会員」
の責任において解決し、当社は何らの責任を負わない。

第18条（賠償責任）
(1)「会員」「無料会員」が本規約に違反し、当社に対し損害を与えた場合、会員は当社に対し、直接・間接を問わず一切
の損害の賠償義務を負担する。
(2)「会員」「無料会員」は助成金なうの情報を流出又は故意に漏えいした行為が確認された場合、当社の定める違約金を支
払うものとする。

第19条（協議事項）
本契約に定めのない事項及び本契約の解釈につき疑義を生じた事項については、「当社」「会員」協議の上友好的に解釈する
ものとする。

第20条（準拠法、裁判管轄）
本規約及び付随契約の準拠法は日本法とする。また、本規約に関する紛争については、東京地方裁判所を第一審の専属合意管
轄裁判所とする。

（附則）
第1版　本規約は2014年12月18日から適用する。
</pre>
            </div>

<!--contentsエンド-->




<!-- ここまで検索結果詳細 -->

<div align="center">
	<a href="https://www.navit-j.com/contactus/" target="_blank" />
		<img src="../img/joseikin_submit.png" onMouseOver="this.src='../img/joseikin_submit_d.png'" onMouseOut="this.src='../img/joseikin_submit.png'">
	</a>
</div>

<!-- ここからトップへ戻る -->

	<div class="re_top_first">
		<a href="#01"><img src="../img/re_top.jpg" alt="TOPへ戻る" /></a>
	</div>
	<div class="clear">
	</div>

<!-- ここまでトップへ戻る -->

<!-- ここから会社概要 -->
<!--
	<div id="com_info">
	<hr />
		<h3 style="padding:0 0 0 5px; font-size:19px; font-weight:bold; float:left;">
			株式会社ナビット
		</h3>

		<div style="padding:5px 150px 0 0; font-size:15px; line-height:15px; float:right;">
			本　　社：〒101-0051 東京都千代田区神田神保町3-10-2共立ビル3Ｆ<br />
	　　　　　TEL：03-5215-5701　FAX：03-5215-5702　URL：<a href="http://www.navit-j.com/" target="_blank" />http://www.navit-j.com/</a><br />
		</div>
		<div style="padding:5px 121px 0 0; font-size:15px; line-height:15px; float:right;">
			大阪支社：〒530-0001 大阪府大阪市北区梅田1丁目11番4-1100　大阪駅前第四ビル11階10号室<br />
	　　　　　TEL：06-4799-9201　FAX：06-4799-9011
		</div>
	</div>
	</div>
-->
<!-- ここまで会社概要 -->




</div>
<!-- ここまでメインコンテンツ -->

<!-- ここからfooter -->
<br />
<div id="footer">
	<a href="http://navit-j.com/">運営会社</a>　｜　
	<a href="/terms/">利用規約</a>　｜　
	<a href="http://www.navit-j.com/privacy/index.html">Pマークについて</a>　｜　
	<a href="/law/">特定商取引法に基づく表記</a>　｜　
	<a href="https://www.navit-j.com/contactus/">問い合わせフォーム</a>
</div>

<!-- ここまでfooter -->


</div>






<script>
$(function(){
   // #で始まるアンカーをクリックした場合に処理
   $('a[href^=#]').click(function() {
      // スクロールの速度
      var speed = 700; // ミリ秒
      // アンカーの値取得
      var href= $(this).attr("href");
      // 移動先を取得
      var target = $(href == "#" || href == "" ? 'html' : href);
      // 移動先を数値で取得
      var position = target.offset().top;
      // スムーススクロール
      $('body,html').animate({scrollTop:position}, speed, 'swing');
      return false;
   });
});
</script>

<!-- ▼************ Google Anarytics トラッキングコード ************ ▼-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45128510-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- ▲ *********** Google Anarytics トラッキングコード ************ ▲-->

<!-- googleanalytics TAG -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45128510-12', 'auto');
  ga('send', 'pageview');

</script>
<!-- googleanalytics TAG -->



<!-- LF innov TAG 20150127 -->

<script type="text/javascript">
var _trackingid = 'LFT-10394-1';

(function() {
  var lft = document.createElement('script'); lft.type = 'text/javascript'; lft.async = true;
  lft.src = document.location.protocol + '//track.list-finder.jp/js/ja/track.js';
  var snode = document.getElementsByTagName('script')[0]; snode.parentNode.insertBefore(lft, snode);
})();
</script>

<!-- LF innov TAG 20150127 -->

</body>
</html>